<!DOCTYPE html>
<html>
<head>
	<title>当前对战状态</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<meta charset="utf-8">
	<style type="text/css">
		.before{
			position: absolute;
			left: 10%;
			top: 43%;
		}
		.detail{
			position: absolute;
			left: 10%;
			top: 53%;
		}
		.rank{
			position: absolute;
			left: 10%;
			top: 63%;
		}
		.flower{
			position: absolute;
			left: 9px;
			top: 60px;
			z-index: -1;
		}
	</style>
</head>
<body bgcolor="E4E4E4">
	<div class="head"></div>
	<h1 align="center"><font color="6099BA">当前对战状态</font></h1>

	<div class="bell">
		<a href="begin.html">
			<img src="bell.png" width="200px" height="300px"/>
		</a>
	</div>
	<div class="poke">
		<img src="poke.png" width="150px" height="150px">
	</div>

	<div>
		<a href="before.html">
			<img src="before.png" width="302px" height="100px" class="before" />
		</a>

		<a href="detail.html">
			<img src="detail.png" width="302px" height="100px" class="detail" />
		</a>
		
		<a href="rank.html">
			<img src= "rank.png" width="302px" height="100px" class="rank" />
		</a>
		
		<img src="flower.png" width=35% height=85% class="flower"/>
	</div>

</body>
</html>